
// -----------------------
// 自定义变量，项目中使用有效
// -----------------------
@color-brand:      #C31200; // 品牌色
@color-black:      #000000; // 黑色（深色）
@color-white:      #ffffff; // 白色（或奶白）
@color-grey:       #848689; // 灰色
@color-grey-light: #EEEEEE; // 浅灰色
@color-bg:         #FEFEFE; // 背景

// 黑、白、灰、浅灰
@black:      #000000; // 黑色（深色）
@white:      #ffffff; // 白色（或奶白）
@grey:       #848689; // 灰色
@grey-light: #EEEEEE; // 浅灰色
@body_color: #FEFEFE; // 背景

// 红、橙、黄、绿、青、蓝、紫
@red:    #ff5252;
@orange: #E16E16;
@yellow: #FFBC28;
@green:  #4caf50;
@teal:   #65C0C3;
@blue:   #04BBC2;
@purple: #C36592;


// 以下为 components/ui/ 按钮,文本框等组件使用
@red: #ff5252;
@green: #4caf50;
@blue: #2196f3;
@carbon: #7e848c; // 碳色
@amber: #ffc107;  // 琥珀色

@barcolor: #474a4f;
@border-color: rgba(0, 0, 0, 0.12);
@tap-color: rgba(0, 0, 0, .1);
@color: #474a4f;
@body_color: #7e848c;

@header-height: 56px;
@bar-height: 48px;
