// 品牌色
@brand:      #04BBC2; // 品牌色
@brand-light: lighten(@brand, 10%); // 品牌亮色
@brand-dark:  darken(@brand, 10%); // 品牌深色

// 辅助色: 在不同的场景中使用（例如危险色表示危险的操作）。
@primary: @blue;  // 主色调
@success: @green;
@warning: @yellow;
@danger:  @red;

// 中性色：用于文本、背景和边框颜色。通过运用不同的中性色，来表现层次结构。
@black:      #1F2D3D; // 黑色（深色）
@black-light:#324057; // 浅黑
@black-light-extra:#475669; // 补充浅黑
@semi:       #353535; // 半(导体)黑，适用于大段主要内容

@white:      #ffffff; // 白色（或奶白）
@dark-white: #F9FAFC; // 暗白色

@gray:       #8492A6; // 灰色
@gray-light: #B2B2B2; // 浅灰色
@gray-light-extra: #C0CCDA; // 补充浅灰

// 红、橙、黄、绿、青、蓝、紫
@red:    #ff5252;
@orange: #E16E16;
@yellow: #FFBC28;
@green:  #09BB07;
@teal:   #65C0C3;
@blue:   #04BBC2;
@purple: #C36592;

// 其他颜色
@carbon: #7e848c; // 碳色
@amber: #ffc107;  // 琥珀色

// 排版
@title-color: @black;
@subtitle-color: @gray;
@content-color: @black-light-extra;

// 背景
@bg-body:   #FEFEFE;
@bg-header: #FFFFFF;
@bg-tabbar: #FFFFFF;

// 表单
@border-color: #ececec; // #ececec;

// 高度
@height-bar: 48px;
@height-list: 44px;
@height-header: 48px;

// z-index
@zindex-header: 101;
@zindex-tabbar: 101;

@barcolor: #474a4f;
// 触摸颜色
@tap-color: rgba(0, 0, 0, .1);
@color: #474a4f;
