.vux-reddot,.vux-reddot-border,.vux-reddot-s {
  position: relative;
}

.vux-reddot:after,.vux-reddot-border:after,.vux-reddot-s:after {
  content: '';
  position: absolute;
  display: block;
  width: 9*2/75rem;
  height: 9*2/75rem;
  background-color: #f74c31;
  border-radius: 8*2/75rem;
  right: -3*2/75rem;
  top: 0;
  background-clip: padding-box;
}

.vux-reddot-border:before {
  content: '';
  position: absolute;
  display: block;
  width: 9*2/75rem;
  height: 9*2/75rem;
  background-color: #fff;
  border-radius: 5*2/75rem;
  right: -4*2/75rem;
  top: 0;
  background-clip: padding-box;
  padding: 1*2/75rem;
}

.vux-reddot-s:after {
  width: 6*2/75rem;
  height: 6*2/75rem;
  top: -5*2/75rem;
  right: -5*2/75rem;
}
