//
// Typography 排版
// --------------------------------------------------
// head 添加以下设置适配高清屏，使用2倍设备像素宽度，所有网页元素单位均放大2倍
// <meta name="viewport" content="width=device-width*2, initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no">
// 使用 rem 单位(根据屏幕/网页宽度自动计算元素大小)。即相对于根元素(即html元素) font-size 的倍数设置元素大小。
// 根元素 font-size 在JS(App.vue的created生命周期)中预设为网页可见宽度的 0.1 倍。
// 如 iPhone 5 为64px, iPhone 6 为 75px, 最大不超过 108px.
// 设计中以 iPhone 6 为基准，如计算 iPhone 5 下px的rem值 12px = 12*2/75rem, 100px = 100*2/75rem
// 使用JS设置 html 的 font-size 代码如下：
// const setHtmlFontSize = function() {
//   let width = document.body.clientWidth
//   width = width > 1080 ? 1080 : width
//   let html = document.documentElement
//   html.style.setProperty('font-size', `${width*0.2}px`)
// }
// setHtmlFontSize()
// window.onresize = setHtmlFontSize

// font family
@sansFont:"Helvetica Neue",Helvetica,Arial,sans-serif;
@serifFont:Georgia, "Times New Roman",Times,serif;
@wpFont:"Microsoft YaHei",sans-serif;
@bizFont:"Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@globalFont:@sansFont;
@globalFontSize:14px;

body {
  line-height: 1.6;
  font-family: @sansFont;
}
h1, h2, h3, h4, h5, h6 {
  font-weight:400;
  max-width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  word-wrap: break-word;
}
h1 { font-size: 17*2/64rem; margin-bottom: .75em;}
h2 { font-size: 16*2/64rem; margin-bottom: .3em;}
h3 { font-size: 15*2/64rem; }
h4 { font-size: 14*2/64rem; }
h5 { font-size: 13*2/64rem; color: #8f8f94;font-weight: normal; }
h6 { font-size: 12*2/64rem; color: #8f8f94;font-weight: normal; }

// Paragraphs
p {
  margin: 20px 0;
  font-size: 28px;
}
