// 品牌色
@brand-color:     #04BBC2; // 品牌色

// 黑、白、灰、浅灰
@white:      #ffffff; // 白色（或奶白）
@black:      #000000; // 黑色（深色）
@semi:       #353535; // 半(导体)黑，适用于大段主要内容
@gray:       #888888; // 灰色
@gray-light: #B2B2B2; // 浅灰色

// 红、橙、黄、绿、青、蓝、紫
@red:    #ff5252;
@orange: #E16E16;
@yellow: #FFBC28;
@green:  #4caf50;
@teal:   #65C0C3;
@blue:   #04BBC2;
@purple: #C36592;

// 其他颜色
@carbon: #7e848c; // 碳色
@amber: #ffc107;  // 琥珀色

// 文本
@text-color-header: #333333;

// 背景
@bg-body:   #FEFEFE;
@bg-header: #FFFFFF;
@bg-tabbar: #FFFFFF;
//@bg-badge: #ff5252;

// 高度
@height-header: 48px;
@height-bar: 48px;

// z-index
@zindex-header: 101;
@zindex-tabbar: 101;

@barcolor: #474a4f;
@border-color: rgba(0, 0, 0, 0.12);
// 触摸颜色
@tap-color: rgba(0, 0, 0, .1);
@color: #474a4f;
