@import '../variables.less';
@import '../mixins.less';

// 淘宝 iconfont.cn
@font-face {
    font-family: 'iconfont';
    src: url('../../../fonts/iconfont.eot'); /* IE9*/
    src: url('../../../fonts/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../../../fonts/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../../../fonts/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../../../fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
@font-face {
  font-family: 'iconfont-vuem';
  src: url('//at.alicdn.com/t/font_1470186478_7959373.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1470186478_7959373.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1470186478_7959373.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1470186478_7959373.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1470186478_7959373.svg#iconfont-vuem') format('svg'); /* iOS 4.1- */
}

.icon {
  font-style: normal;
  font-family: 'iconfont-vuem';
  // 淘宝 iconfont.cn
  font-family: 'iconfont';

  &.icon-cart:before {
    content: "\e645";
  }

  &.icon-home:before {
    content: "\e655";
  }

  &.icon-search:before {
    content: "\e67e";
  }

  &.icon-mine:before {
    content: "\e678";
  }

  &.icon-cate:before {
    content: "\e689";
  }

  &.icon-success:before {
    content: "\e600";
  }

  &.icon-error:before {
    content: "\e601";
  }

  &.icon-back:before {
    content: "\e602";
  }

  &.icon-clear:before {
    content: "\e604";
  }
}
