<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui, maximum-scale=1.0, minimum-scale=1.0">
  <style media="screen">
    * {
      padding: 0;
      margin: 0;
      -webkit-user-select: none;
      -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
    }

    html, body {
      -webkit-overflow-scrolling: touch;
    }

    body {
      padding: 10px;
    }

    button {
      display: block;
      padding: 5px 8px;
      margin-bottom: 20px;
      border-radius: 4px;
      border: solid 1px #999;
      background-color: #fff;
    }

    .mint-popup-1 {
      width: 240px;
      height: 100px;
      text-align: center;
    }

    .mint-popup-2,
    .mint-popup-4 {
      width: 100%;
      height: 100px;
      text-align: center;
    }

    .mint-popup-3,
    .mint-popup-5 {
      width: 200px;
      height: 100%;
      text-align: center;
    }

    .mint-popup-1 p,
    .mint-popup-2 p,
    .mint-popup-4 p {
      line-height: 100px;
    }

    .mint-popup-3 p,
    .mint-popup-5 p {
      line-height: 100%;
    }
  </style>
  <title>mint-popup example</title>
</head>
<body>
<div id="wrapper">
  <button @click="popupVisible1 = true">open a popup(center)</button>
  <button @click="popupVisible2 = true">open a popup(top)</button>
  <button @click="popupVisible3 = true">open a popup(right)</button>
  <button @click="popupVisible4 = true">open a popup(bottom)</button>
  <button @click="popupVisible5 = true">open a popup(left)</button>
  <popup v-model="popupVisible1" popup-transition="popup-fade" class="mint-popup-1">
    <p>This is a popup</p>
  </popup>
  <popup v-model="popupVisible2" position="top" class="mint-popup-2">
    <p>This is a popup</p>
  </popup>
  <popup v-model="popupVisible3" position="right" class="mint-popup-3">
    <p>This is a popup</p>
  </popup>
  <popup v-model="popupVisible4" position="bottom" class="mint-popup-4">
    <p>This is a popup</p>
  </popup>
  <popup v-model="popupVisible5" position="left" class="mint-popup-5">
    <p>This is a popup</p>
  </popup>
</div>
<script src="../node_modules/vue/dist/vue.js"></script>
<script src="./dist/build.js"></script>
</body>
</html>